cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stockquotes
version:        0.1.0.0
description:    Stockquotes processes historical stock quotes data. Please see the README on GitHub at <https://github.com/githubuser/stockquotes#readme>
homepage:       https://github.com/githubuser/stockquotes#readme
bug-reports:    https://github.com/githubuser/stockquotes/issues
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/stockquotes

library
  exposed-modules:
      Charts
      HtmlReport
      Lib
      Params
      QuoteData
      StatReport
  other-modules:
      Paths_stockquotes
  autogen-modules:
      Paths_stockquotes
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stockquotes-exe
  main-is: Main.hs
  other-modules:
      Paths_stockquotes
  autogen-modules:
      Paths_stockquotes
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stockquotes
  default-language: Haskell2010

test-suite stockquotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stockquotes
  autogen-modules:
      Paths_stockquotes
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog >=1.0 && <1.3
    , hspec >=2.7 && <2.11
    , stockquotes
  default-language: Haskell2010
